APP_KEY=base64:qszrsEtnRk3yk9SvKCAcsd3OkqLUhzL/7paGM0X4hpw=
APP_TIMEZONE=Asia/Tokyo

APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ja_JP

DB_CONNECTION=mysql
DB_HOST=laravel11-db-host
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=root
